<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>archieada.ms</title>

  <!-- Site Icon -->
  <link rel="apple-touch-icon" sizes="180x180" class="animate-icon-href" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" class="animate-icon-href" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" class="animate-icon-href" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">

  <script src="https://kit.fontawesome.com/7242e2f119.js" crossorigin="anonymous"></script>

  <script src="js/icon-animation.js"></script>

  <style>
    .page {
      max-width: 47rem;
      padding: 0 2rem 0 2rem;
      margin: 0 auto;
    }

    .h2-container {
      max-width: 49rem;
      margin: auto;
    }

    h2 {
      text-align: left;
      font-weight: 600;
      font-size: 2.5rem;
      margin-top: 0;
      color: var(--card-border);
    }

    h3 {
      font-weight: 500;
      margin-bottom: 0;
      margin-top: 1em;
      font-size: 1.7rem;
      color: var(--card-border);
    }

    h4 {
      font-weight: 600;
      margin-bottom: 0;
      margin-top: 1em;
      font-size: 1rem;
    }

    p {
      margin-top: 0.6em;
    }
  </style>
</head>

<body>

  <header class="main">
    <h1 id="h1">archieada<span class="span-dot">.</span>ms</h1>
    <p>Computer Science Student</p>
    <nav>
      <a href="index.html">
        <div class="inner">Home</div>
      </a>
      <a href="projects.html">
        <div class="inner">My Projects</div>
      </a>
      <a href="timeline.html">
        <div class="inner">Timeline</div>
      </a>
      <a href="blog.html">
        <div class="inner">Blog</div>
      </a>
    </nav>
  </header>

  <div class="h2-container">
    <h2>Blog Article Title</h2>
  </div>

  <div class="page">

    <p>This page is here to to credit and acknowledge the many wonderful free and open-source resources that I
      have used in-part, in-full or as close inspiration when developing this website.</p>

    <h3>Timeline</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim rem accusamus quasi delectus
      cupiditate incidunt excepturi esse voluptatem, recusandae adipisci, fugit nam tenetur quis, ea corrupti facilis
      est laborum ex soluta possimus neque. Dolor animi totam libero quibusdam aliquam, voluptatum sint a officiis ab.
      Doloribus dolorum molestias distinctio animi?</p>
  </div>

  <footer>
    <hr>
    <div class="flex-container">
      <div class="socials">
        <div class="item">
          <p>Contacts and Socials:</p>
        </div>
        <div class="item">
          <a target="_blank" href="https://www.linkedin.com/in/archie-adams"><i class="fab fa-linkedin"></i></a>
          <a target="_blank" href="mailto:archiea2002@gmail.com"><i class="fas fa-envelope"></i></a>
          <a target="_blank" href="https://github.com/Archie-Adams"><i class="fab fa-github"></i></a>
          <a target="_blank" href="tel:+447783620835"><i class="fas fa-phone"></i></a>
        </div>
      </div>
      <div class="cv-download">
        <p>Curriculum Vitae:</p>
        <div>
          <a target="_blank" class="link" href="/archie-adams-cv.pdf"><i class=" fas fa-download"></i> Download
            (.pdf)</a>
        </div>
      </div>
    </div>
    <ul>
      <li><a class="link" href="/html/acknowledgements.html">acknowledgements</a></li>
      <li><a class="link" href="/html/blog-article.html#h1">back to top</a></li>
    </ul>

  </footer>

</body>